<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="AVP0ry8RCeuyVeySRYrZ">
    <mxGraphModel dx="1629" dy="2112" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pAuYORAPYErQC5GwHgtq-1" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b&gt;PARADES&lt;/b&gt;(codi, nom, adreça, accesible)&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b&gt;LINIES&lt;/b&gt;(codi, color, duracio)&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b&gt;BARRIS&lt;/b&gt;(nom)&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b&gt;CONDUCTORS&lt;/b&gt;(DNI, data carnet, nom, cognom1,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;cognom2, telefon, email, data de naixament)&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b&gt;BUSOS&lt;/b&gt;(matricula, cilindrada, any de fab, capacitat, A/C, mobilitat reduïda)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="670" y="10" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-3" value="BUSOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-4" value="CONDUCTORS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="524" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-5" value="BARRIS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-6" value="LINIES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-7" value="PARADES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-8" value="pertanyer" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pAuYORAPYErQC5GwHgtq-8" target="pAuYORAPYErQC5GwHgtq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
            <mxPoint x="130" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pAuYORAPYErQC5GwHgtq-6" target="pAuYORAPYErQC5GwHgtq-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
            <mxPoint x="130" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-11" value="ordre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pAuYORAPYErQC5GwHgtq-11" target="pAuYORAPYErQC5GwHgtq-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="250" as="sourcePoint" />
            <mxPoint x="-80" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-13" value="ubicar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pAuYORAPYErQC5GwHgtq-13" target="pAuYORAPYErQC5GwHgtq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="170" as="sourcePoint" />
            <mxPoint x="470" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pAuYORAPYErQC5GwHgtq-13" target="pAuYORAPYErQC5GwHgtq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="140" as="sourcePoint" />
            <mxPoint x="260" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="70" as="sourcePoint" />
            <mxPoint x="560" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pAuYORAPYErQC5GwHgtq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="130" as="sourcePoint" />
            <mxPoint x="440" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-20" value="limitar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pAuYORAPYErQC5GwHgtq-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-40" as="sourcePoint" />
            <mxPoint x="480" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pAuYORAPYErQC5GwHgtq-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="-40" as="sourcePoint" />
            <mxPoint x="480" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAuYORAPYErQC5GwHgtq-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pAuYORAPYErQC5GwHgtq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="70" as="sourcePoint" />
            <mxPoint x="480" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
