<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="pbBZSOs9HZyIS6fHaoZZ">
    <mxGraphModel dx="1720" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7f381nLFTcUrIKu0PWZh-1" value="PROJECTES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-2" value="&lt;b&gt;PROFESSORS(&lt;/b&gt;codi, numero compte corrent, document identificació, nom, primer cognom, segon cognom, adreça&lt;b&gt;)&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;ALUMNES(&lt;/b&gt;RALC, nom, primer cognom, segon cognom, DNI, adreça, especialitat, data matricula&lt;b&gt;)&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;ESPECIALITATS(&lt;/b&gt;codi, nom, descripció&lt;b&gt;)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;TITULACIONS(&lt;/b&gt;codi, nom, descripció&lt;b&gt;)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;PROJECTES(&lt;/b&gt;titol de l&#39;obra, data d&#39;estrena, qualificació&lt;b&gt;)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="620" y="25" width="170" height="350" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-3" value="TITULACIONS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-4" value="ALUMNES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-5" value="PROFESSORS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-6" value="tenir" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-6" target="7f381nLFTcUrIKu0PWZh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-6" target="7f381nLFTcUrIKu0PWZh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-9" value="participar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-5" target="7f381nLFTcUrIKu0PWZh-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="210" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-9" target="7f381nLFTcUrIKu0PWZh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-4" target="7f381nLFTcUrIKu0PWZh-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-13" value="dirigir" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7f381nLFTcUrIKu0PWZh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="510" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="580" as="sourcePoint" />
            <mxPoint x="180" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7f381nLFTcUrIKu0PWZh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="640" as="sourcePoint" />
            <mxPoint x="320" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="640" as="sourcePoint" />
            <mxPoint x="300" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="580" as="sourcePoint" />
            <mxPoint x="180" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-19" value="ESPECIALITATS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-20" value="fer" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-4" target="7f381nLFTcUrIKu0PWZh-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7f381nLFTcUrIKu0PWZh-20" target="7f381nLFTcUrIKu0PWZh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-23" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-24" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-25" value="1:N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-26" value="1:M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-27" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-28" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-29" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-30" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-31" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7f381nLFTcUrIKu0PWZh-32" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
