<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.14">
  <diagram name="Página-1" id="-2M1RqJU1n-WJ6L_9hIX">
    <mxGraphModel dx="1202" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cWijourHQHPRwBKNij4h-1" value="CLIENTS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="200" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cWijourHQHPRwBKNij4h-2" value="&lt;div&gt;- Nom&lt;/div&gt;&lt;div&gt;- Cognoms&lt;/div&gt;&lt;div&gt;- DNI&lt;/div&gt;&lt;div&gt;- Adreça&lt;/div&gt;&lt;div&gt;- Data de naixament&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="cWijourHQHPRwBKNij4h-1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cWijourHQHPRwBKNij4h-4" value="PRODUCTES" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cWijourHQHPRwBKNij4h-5" value="&lt;div&gt;- Nom&lt;/div&gt;&lt;div&gt;- Codi&lt;/div&gt;&lt;div&gt;- Preu Unitari&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="cWijourHQHPRwBKNij4h-4">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cWijourHQHPRwBKNij4h-6" value="PROVEÏDORS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cWijourHQHPRwBKNij4h-7" value="&lt;div&gt;- NIF&lt;/div&gt;&lt;div&gt;- Nom&lt;/div&gt;&lt;div&gt;- Direcció&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="cWijourHQHPRwBKNij4h-6">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
