body{
    height: 100vh;
    margin: 0;
}
.container{
    display: grid;
    background-color: #2196F3;
    grid-gap: 5px;

    grid-template-columns: .1fr 1fr .1fr 20px;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    grid-template-areas: 'uno uno uno uno'
                         'dos tres cuatro siete'
                         'dos cinco cinco siete'
                         'seis seis seis seis';
    height:100%;
}
.grid-item{
     text-align: center;
     font-size: 15px;
 }
h1{
    margin-bottom: 0;
}
.item1{
    grid-area: uno;
    background-color: green;
}
.item2{
    grid-area: dos;
    background-color: red;
}
.item3{
    grid-area: tres;
    background-color: orange;
}
.item4{
    grid-area: cuatro;
    background-color: purple;
}
.item5{
    grid-area: cinco;
    background-color: blue;
}
.item6{
    grid-area:seis;
    background-color: hotpink;
}
.item7{
    grid-area: siete;
    background-color: lightgoldenrodyellow;
}