body{
    height: 100vh;
    margin:0;
}
.grid-container{
    display: grid;
    grid-gap: 10px 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-columns: 50px 1fr 2fr 8%;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    grid-template-areas: 'uno uno uno uno'
                         'dos cinco cinco seis'
                         'dos tres cuatro cuatro'
                         'dos tres cuatro cuatro';
    height: 97vh;
}

.grid-item{
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
.item1{
    grid-area: uno;
    background-color: green;
}
.item2{
    grid-area: dos;
    background-color: red;
}
.item3{
    grid-area: tres;
    background-color: orange;
}
.item4{
    grid-area: cuatro;
    background-color: purple;
}
.item5{
    grid-area: cinco;
    background-color: blue;
}
.item6{
    grid-area: seis;
    background-color: pink;
}